<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.cam.sc989.mirrors.ActivityPlayLevel">

    <!--android:background="@color/colorAccent"-->
    <GridLayout
        android:id="@+id/grid"
        android:gravity="center"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        app:layout_constraintTop_toTopOf="parent">
    </GridLayout>

    <uk.ac.cam.sc989.mirrors.LineAnimatorView
        android:id="@+id/laser"
        android:layout_alignLeft="@+id/grid"
        android:layout_alignRight="@+id/grid"
        android:layout_alignTop="@+id/grid"
        android:layout_alignBottom="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
